---
apiVersion: v1
kind: Secret
metadata:
  name: fiap-food-rabbitmq
data:
  # echo -n "secret-value" | base64 -w 0
  RABBITMQ_DEFAULT_USER: "$RABBITMQ_USER"
  RABBITMQ_DEFAULT_PASS: "$RABBITMQ_PASS"
